amplify/backend/api/thoughtify/schema/Thought.graphql

type Thought @model @auth(rules: [{allow: owner}]) {
    id: ID!
    date: AWSDateTime
    input: String
    output: String
    extract: AWSJSON
    journalEntries: [JournalEntry] @manyToMany(relationName: "JournalEntryThoughts")
    healthReports: [HealthReport] @manyToMany(relationName: "HealthReportThoughts")
    biographies: [Biography] @manyToMany(relationName: "BiographyThoughts")
    relatedProjects: [Project] @manyToMany(relationName: "ProjectThoughts")
    relatedPeople: [Person] @manyToMany(relationName: "PersonThoughts")
    relatedPlaces: [Place] @manyToMany(relationName: "PlaceThoughts")
    relatedEvents: [Event] @manyToMany(relationName: "EventThoughts")
    tasks: [Task] @manyToMany(relationName: "TaskThoughts")
    
    overallTone: String
    people: [String]
    projects: [String]
    categories: [String]
    emotions: [String]
    reminders: [String]
    questions: [String]
    places: [String]
    events: [String]

    comments: [Comment]
    attachments: [Attachment]
}

enum ThoughtAttributes {
    overallTone,
    people,
    projects,
    categories,
    emotions,
    reminders,
    questions,
    places,
    events
}

type Attachment {
    id: ID!
    url: String
    type: String
    name: String
    size: Int
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}
