amplify/backend/api/thoughtify/schema/Thought.graphql

type Thought @model @auth(rules: [{allow: owner}]) {
    id: ID!
    date: AWSDateTime
    input: String
    output: String
    extract: AWSJSON
    journalEntries: [JournalEntry] @manyToMany(relationName: "JournalEntryThoughts")
    healthReports: [HealthReport] @manyToMany(relationName: "HealthReportThoughts")
    biographies: [Biography] @manyToMany(relationName: "BiographyThoughts")

    overallTone: String
    people: [String]
    projects: [String]
    categories: [String]
    emotions: [String]
    reminders: [String]
    questions: [String]
    places: [String]
    events: [String]
}

enum ThoughtAttributes {
    overallTone,
    people,
    projects,
    categories,
    emotions,
    reminders,
    questions,
    places,
    events
}
