amplify/backend/api/thoughtify/schema/User.graphql

## User details object. Links to cognito and square
## Each user gets a Personal Tutor
## Each user gets a Token Wallet
type User @model @auth(rules: [
    # allow the owner full access
    {allow: owner, operations: [read, update, create, delete]},
]) {
    id: ID!
    firstName: String
    lastName: String
    email: AWSEmail
    phone: AWSPhone
    Notifications: [Notification] @hasMany(indexName: "byUser", fields: ["id"])
    profileImage: String
    cognitoSub: String
    owner: String
    showOnboarding: Boolean
    hometown: String
    hobbies: [String]
    journalStyle: WritingStyle
    journalBrevity: WritingBrevity
    biographyStyle: WritingStyle
    biographyBrevity: WritingBrevity
}

enum WritingStyle {
    SIMPLE,
    FUNNY,
    DETAILED,
    ENGINEERING,
    POETIC,
    NARRATIVE,
    REFLECTIVE,
    WHIMSICAL,
    SPIRITUAL,
    MOTIVATIONAL,
}

enum WritingBrevity {
    SHORT,
    MEDIUM,
    LONG,
}